[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
  [[h0]]
    background_color = "#392626"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
  [[h1]]
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    show_titlebar = False
  [[h2]]
    background_color = "#17302c"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
  [[h3]]
    background_color = "#130c48"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 4041:253
      maximised = False
      fullscreen = False
      size = 950, 611
      title = oey@oey-MSI:~
      last_active_term = d52de91b-5387-49d1-8b3d-00bd05fa057e
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = h0
      uuid = d52de91b-5387-49d1-8b3d-00bd05fa057e
[plugins]
