[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  edit_tab_title = <Primary><Alt>s
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
  [[h0]]
    background_color = "#392626"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
  [[h1]]
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    show_titlebar = False
  [[h2]]
    background_color = "#17302c"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
  [[h3]]
    background_color = "#130c48"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2930:290
      maximised = False
      fullscreen = False
      size = 939, 554
      title = oey@oey-MSI:~
      last_active_term = d52de91b-5387-49d1-8b3d-00bd05fa057e
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = h0
      uuid = d52de91b-5387-49d1-8b3d-00bd05fa057e
  [[l1]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3639:394
      maximised = False
      fullscreen = False
      size = 1239, 554
      title = oey@oey-MSI:~
      last_active_term = d52de91b-5387-49d1-8b3d-00bd05fa057e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 623
      ratio = 0.5048622366288493
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = h2
      uuid = d52de91b-5387-49d1-8b3d-00bd05fa057e
      command = ""
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = h1
      uuid = d7a74639-783c-47f4-9b0b-6b5a177171d2
      command = ""
[plugins]
